<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfV-Jz-h0A">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s22-1n-nsj">
            <objects>
                <viewController id="BfV-Jz-h0A" customClass="DetailViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKK-bz-bX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-pe-vX4">
                                <rect key="frame" x="26" y="60" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Taa-BE-oAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="BfV-Jz-h0A" eventType="touchUpInside" id="oT6-Fl-Jkm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A BIG TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sdo-nW-Zqk">
                                <rect key="frame" x="26" y="291" width="362" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JSM-ea-wav"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-pS-OOH">
                                <rect key="frame" x="258" y="106" width="130" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="CQo-B7-aLp"/>
                                    <constraint firstAttribute="width" constant="130" id="wVm-Mu-5a0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i95-XD-zyJ">
                                <rect key="frame" x="26" y="352" width="362" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="s5q-5B-0JQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoO-ba-Lfw">
                                <rect key="frame" x="46" y="806" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Wk-XU-UGy"/>
                                    <constraint firstAttribute="height" constant="30" id="eJN-8O-TyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Buy for">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r7X-Sl-YfZ">
                                <rect key="frame" x="26" y="106" width="206" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-1j-ynu">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="56.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BA-Gf-q2o">
                                        <rect key="frame" x="0.0" y="56.5" width="206" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu9-sU-fSz">
                                                <rect key="frame" x="5" y="0.0" width="196" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="KsP-rm-R2g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-nu-p6m">
                                                <rect key="frame" x="5" y="20" width="196" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pu9-sU-fSz" firstAttribute="top" secondItem="5BA-Gf-q2o" secondAttribute="top" id="7mV-zZ-Exo"/>
                                            <constraint firstItem="u6b-nu-p6m" firstAttribute="leading" secondItem="5BA-Gf-q2o" secondAttribute="leading" constant="5" id="Dt4-hR-Rtd"/>
                                            <constraint firstAttribute="trailing" secondItem="u6b-nu-p6m" secondAttribute="trailing" constant="5" id="LL5-Ca-Six"/>
                                            <constraint firstItem="u6b-nu-p6m" firstAttribute="height" secondItem="pu9-sU-fSz" secondAttribute="height" id="OTv-aY-XPD"/>
                                            <constraint firstItem="u6b-nu-p6m" firstAttribute="width" secondItem="pu9-sU-fSz" secondAttribute="width" id="UfB-QO-cSH"/>
                                            <constraint firstItem="pu9-sU-fSz" firstAttribute="leading" secondItem="5BA-Gf-q2o" secondAttribute="leading" constant="5" id="oP5-D8-loG"/>
                                            <constraint firstAttribute="trailing" secondItem="pu9-sU-fSz" secondAttribute="trailing" constant="5" id="r7x-BI-yCp"/>
                                            <constraint firstItem="u6b-nu-p6m" firstAttribute="top" secondItem="pu9-sU-fSz" secondAttribute="bottom" constant="-5" id="rHs-mz-Jb0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-Mw-bru">
                                        <rect key="frame" x="0.0" y="113.5" width="206" height="56.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5z-Zm-b6Z">
                                <rect key="frame" x="268" y="806" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0w8-oE-2jB"/>
                                    <constraint firstAttribute="width" constant="100" id="5nE-Ax-gR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add favorites"/>
                                <connections>
                                    <action selector="didTapToggleFavorite:" destination="BfV-Jz-h0A" eventType="touchUpInside" id="hCa-Ys-baU"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlE-dI-0uO">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-pf-S2R">
                                        <rect key="frame" x="188.5" y="363.5" width="37" height="37"/>
                                        <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CjM-pf-S2R" firstAttribute="centerX" secondItem="FlE-dI-0uO" secondAttribute="centerX" id="amf-Gu-a3u"/>
                                    <constraint firstItem="CjM-pf-S2R" firstAttribute="centerY" secondItem="FlE-dI-0uO" secondAttribute="centerY" id="vud-8T-aj8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzT-1z-IOd" firstAttribute="trailing" secondItem="i95-XD-zyJ" secondAttribute="trailing" constant="26" id="2RA-c6-yhv"/>
                            <constraint firstItem="mzT-1z-IOd" firstAttribute="trailing" secondItem="sdo-nW-Zqk" secondAttribute="trailing" constant="26" id="6iv-lN-79l"/>
                            <constraint firstItem="mzT-1z-IOd" firstAttribute="bottom" secondItem="DoO-ba-Lfw" secondAttribute="bottom" constant="26" id="7az-Pd-6OW"/>
                            <constraint firstItem="r7X-Sl-YfZ" firstAttribute="top" secondItem="Bqh-pS-OOH" secondAttribute="top" id="BQK-e3-xY4"/>
                            <constraint firstItem="DoO-ba-Lfw" firstAttribute="top" secondItem="i95-XD-zyJ" secondAttribute="bottom" constant="44" id="Fhm-Ja-QE8"/>
                            <constraint firstItem="i95-XD-zyJ" firstAttribute="top" secondItem="sdo-nW-Zqk" secondAttribute="bottom" constant="21" id="GQq-uA-L3A"/>
                            <constraint firstItem="FlE-dI-0uO" firstAttribute="trailing" secondItem="mzT-1z-IOd" secondAttribute="trailing" id="Hcz-6O-BHU"/>
                            <constraint firstItem="FlE-dI-0uO" firstAttribute="leading" secondItem="mzT-1z-IOd" secondAttribute="leading" id="I4a-gn-VM6"/>
                            <constraint firstItem="XFP-pe-vX4" firstAttribute="leading" secondItem="r7X-Sl-YfZ" secondAttribute="leading" id="J4o-rT-lYd"/>
                            <constraint firstItem="r7X-Sl-YfZ" firstAttribute="bottom" secondItem="Bqh-pS-OOH" secondAttribute="bottom" id="OC4-LY-MYu"/>
                            <constraint firstItem="mzT-1z-IOd" firstAttribute="trailing" secondItem="Bqh-pS-OOH" secondAttribute="trailing" constant="26" id="OS1-Mq-MwG"/>
                            <constraint firstItem="mzT-1z-IOd" firstAttribute="bottom" secondItem="L5z-Zm-b6Z" secondAttribute="bottom" constant="26" id="PGK-td-2wm"/>
                            <constraint firstItem="DoO-ba-Lfw" firstAttribute="leading" secondItem="mzT-1z-IOd" secondAttribute="leading" constant="46" id="TgC-f8-vdL"/>
                            <constraint firstItem="L5z-Zm-b6Z" firstAttribute="top" secondItem="i95-XD-zyJ" secondAttribute="bottom" constant="44" id="TsG-my-BRe"/>
                            <constraint firstItem="Bqh-pS-OOH" firstAttribute="top" secondItem="XFP-pe-vX4" secondAttribute="bottom" constant="16" id="WDi-RA-fRV"/>
                            <constraint firstItem="sdo-nW-Zqk" firstAttribute="leading" secondItem="mzT-1z-IOd" secondAttribute="leading" constant="26" id="Z8X-e4-ls7"/>
                            <constraint firstItem="Bqh-pS-OOH" firstAttribute="leading" secondItem="r7X-Sl-YfZ" secondAttribute="trailing" constant="26" id="avG-5B-fyT"/>
                            <constraint firstItem="mzT-1z-IOd" firstAttribute="trailing" secondItem="L5z-Zm-b6Z" secondAttribute="trailing" constant="46" id="dys-4L-dJa"/>
                            <constraint firstItem="FlE-dI-0uO" firstAttribute="top" secondItem="XFP-pe-vX4" secondAttribute="bottom" constant="8" id="e8Y-M5-QM9"/>
                            <constraint firstItem="i95-XD-zyJ" firstAttribute="leading" secondItem="mzT-1z-IOd" secondAttribute="leading" constant="26" id="heM-B4-aet"/>
                            <constraint firstItem="FlE-dI-0uO" firstAttribute="bottom" secondItem="mzT-1z-IOd" secondAttribute="bottom" id="kzu-6K-zQj"/>
                            <constraint firstItem="r7X-Sl-YfZ" firstAttribute="leading" secondItem="mzT-1z-IOd" secondAttribute="leading" constant="26" id="nwz-MO-laL"/>
                            <constraint firstItem="XFP-pe-vX4" firstAttribute="top" secondItem="mzT-1z-IOd" secondAttribute="top" constant="16" id="uuH-Ln-gZZ"/>
                            <constraint firstItem="sdo-nW-Zqk" firstAttribute="top" secondItem="Bqh-pS-OOH" secondAttribute="bottom" constant="15" id="ybO-FP-QRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzT-1z-IOd"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="DoO-ba-Lfw" id="9bY-N7-aVQ"/>
                        <outlet property="creationDateLabel" destination="dwL-Mw-bru" id="5Rd-EQ-OHA"/>
                        <outlet property="creatorsLabel" destination="ETr-1j-ynu" id="ytd-L8-zxw"/>
                        <outlet property="descriptionTextView" destination="i95-XD-zyJ" id="BK7-8Z-qbS"/>
                        <outlet property="imageView" destination="Bqh-pS-OOH" id="3Dd-Up-ism"/>
                        <outlet property="loadingView" destination="FlE-dI-0uO" id="vrh-c7-lxQ"/>
                        <outlet property="numberOfReviewsLabel" destination="u6b-nu-p6m" id="SOE-oq-oer"/>
                        <outlet property="ratingLabel" destination="pu9-sU-fSz" id="YcC-l7-WEI"/>
                        <outlet property="ratingsContainerView" destination="5BA-Gf-q2o" id="p0u-pH-DNJ"/>
                        <outlet property="titleLabel" destination="sdo-nW-Zqk" id="59d-B4-eda"/>
                        <outlet property="toggleFavoriteButton" destination="L5z-Zm-b6Z" id="rFP-CB-aPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqh-tZ-g6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="30.133928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="1500" height="1500"/>
    </resources>
</document>
